Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug.rhino.debugger
Bundle-Version: 1.0.400.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.wst.jsdt.debug.internal.rhino.debugger;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.rhino.transport;x-friends:="org.eclipse.wst.jsdt.debug.rhino",
 org.eclipse.wst.jsdt.debug.rhino.debugger,
 org.eclipse.wst.jsdt.debug.rhino.debugger.shell
Import-Package: org.mozilla.javascript;resolution:=optional,
 org.mozilla.javascript.debug;resolution:=optional,
 org.mozilla.javascript.tools;resolution:=optional,
 org.mozilla.javascript.tools.shell;resolution:=optional
Require-Bundle: org.eclipse.wst.jsdt.debug.transport;bundle-version="1.0.0"
