Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.jsdt.jseview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.jseview.JEViewPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.jseview;x-internal:=true,
 org.eclipse.wst.jsdt.jseview.properties;x-internal:=true,
 org.eclipse.wst.jsdt.jseview.views;x-internal:=true
