bin.includes = META-INF/,\
               advanced/,\
               jsdtdocs.css,\
               book.css,\
               contributing/,\
               development/,\
               features/,\
               framework/,\
               index.html,\
               toc.xml,\
               legal/,\
               plugin.xml,\
               schema.css,\
               started/,\
               plugin.properties,\
               about.html,\
               html/,\
               javadoctoc.xml,\
               tocreference.xml
generateSourceBundle=false
