Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug.crossfire;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.debug.internal.crossfire.CrossFirePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.debug.core;bundle-version="3.1.0",
 org.eclipse.wst.jsdt.debug.transport;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.debug.internal.crossfire;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.crossfire.connect;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.crossfire.event;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.crossfire.jsdi;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.crossfire.request;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.crossfire.transport;x-internal:=true
