###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=JavaScript Development Tools Core 
javaScriptNatureName=JavaScript
jsBuilderName=JavaScript Validator
jsProblemName=JavaScript Problem
buildPathProblemName=Build Path Problem
transientJsProblemName=Transient JavaScript Problem
JsGlobalScopeVariableInitializersName=Classpath Variable Initializers
JsGlobalScopeContainerInitializersName=Classpath Container Initializers
codeFormattersName=Source Code Formatters
validationParticipantsName=Compilation Participants
jsTaskName=JavaScript Task
jsPropertiesName=JavaScript Properties File
jsSourceName=JavaScript Source File
jsonSourceName=JavaScript Object Notation Source File


extension-point.name.0 = Support for Inferrencing
