Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName.name
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.debug.internal.ui.JavaScriptDebugUIPlugin
Bundle-Vendor: %vendor.name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.wst.jsdt.debug.core,
 org.eclipse.wst.jsdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.debug.internal.ui;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.ui.actions;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.ui.adapters;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.ui.breakpoints;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.ui.dialogs;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.ui.launching;x-internal:=true
