/*******************************************************************************
 * Copyright (c) 2011 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/


import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(201244D7-94C6-4fb0-9948-2634523A475B),
	dual,
	nonextensible,
	helpstring("IIECrossfireBHO Interface"),
	pointer_default(unique)
]
interface IIECrossfireBHO : IUnknown {
};
[
	object,
	uuid(19DAE1A1-1FAA-4D1C-8788-F03260303AEB),
	helpstring("ICrossfireServerListener Interface"),
	pointer_default(unique)
]
interface ICrossfireServerListener : IUnknown {
	HRESULT navigate([in, string] OLECHAR* url, [in] boolean openNewTab);
	HRESULT serverStateChanged([in] int state, [in] unsigned int port);
};
[
	object,
	uuid(031DB015-B1BE-4D39-84D2-D7F96D2ACBFE),
	oleautomation,
	dual,
	nonextensible,
	helpstring("ICrossfireServer Interface"),
	pointer_default(unique)
]
interface ICrossfireServer : IDispatch {
	HRESULT addListener([in] DWORD processId, [in] ICrossfireServerListener* listener);
	HRESULT contextCreated([in] DWORD processId, [in, string] OLECHAR* url);
	HRESULT contextDestroyed([in] DWORD processId);
	HRESULT contextLoaded([in] DWORD processId);
	HRESULT getPort([out] unsigned int* value);
	HRESULT getState([out] int* value);
	HRESULT registerContext([in] DWORD processId, [in, string] OLECHAR* url);
	HRESULT removeListener([in] ICrossfireServerListener* listener);
	HRESULT setCurrentContext([in] DWORD processId);
	HRESULT start([in] unsigned int port, [in] unsigned int debugPort);
	HRESULT stop();
};
[
	object,
	uuid(F48260BB-C061-4410-9CE1-4C5C7602690E),
	oleautomation,
	dual,
	nonextensible,
	helpstring("ICrossfireServerClass Interface"),
	pointer_default(unique)
]
interface ICrossfireServerClass : IDispatch {
	HRESULT GetServer([in] unsigned long windowHandle, [out, retval] ICrossfireServer** _value);
	HRESULT RemoveServer([in] unsigned long windowHandle);
};
[
	object,
	uuid(72BA7A37-6D18-439D-8A42-5F6A4F2CD3C3),
	dual,
	nonextensible,
	helpstring("IExplorerBar Interface"),
	pointer_default(unique)
]
interface IExplorerBar : IDispatch {
};
[
	uuid(A8FFC284-CE2C-40B5-98D1-D3112811E9D9),
	version(1.0),
	helpstring("IECrossfireExtension 1.0 Type Library")
]
library IECrossfireExtensionLib
{
	importlib("stdole2.tlb");
	[
		uuid(E8779887-5AF1-4071-B4D4-6135157F142C),
		helpstring("IECrossfireBHO Class")
	]
	coclass IECrossfireBHO
	{
		[default] interface IIECrossfireBHO;
	};
	[
		uuid(34EF57F8-9295-483E-B656-4EE154B0B3A5),
		helpstring("ExplorerBar Class")
	]
	coclass ExplorerBar
	{
		[default] interface IExplorerBar;
		interface ICrossfireServerListener;
	};
	[
		uuid(47836AF4-3E0C-4995-8029-FF931C5A43FC),
		helpstring("CrossfireServer Class")
	]
	coclass CrossfireServer
	{
		[default] interface ICrossfireServer;
	};
	[
		uuid(7C3C5D7A-AF4D-4F32-A3C9-462BFBAFDC25),
		helpstring("CrossfireServerClass Class")
	]
	coclass CrossfireServerClass
	{
		[default] interface ICrossfireServerClass;
	};
	[
		uuid(260387C9-60BB-4E1E-A1D8-4428488E9421),
		helpstring("CrossfireServerListener Class")
	]
	coclass CrossfireServerListener
	{
		[default] interface ICrossfireServerListener;
	};
};
