<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.wst.jsdt.debug.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.wst.jsdt.debug.core" id="scriptResolvers" name="scriptResolvers"/>
      </appinfo>
      <documentation>
         This extension point is used to contribute a script solver that is consulted any place in JSDT where a &lt;code&gt;ScriptReference&lt;/code&gt; must be resolved to a workspace-local &lt;code&gt;IFile&lt;/code&gt;.
&lt;br&gt;&lt;br&gt;
An example of typical usage is resolving if a breakpoint&apos;s workspace path matches that of a given &lt;code&gt;ScriptReference&lt;/code&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="scriptResolver"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptResolver">
      <annotation>
         <documentation>
            A resolver that can help determine equality between workspace-local IFiles and JavaScript ScriptReferences
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the Java class that implements org.eclipse.wst.jsdt.debug.core.model.ScriptResolver
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.wst.jsdt.debug.core.model.ScriptResolver:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         3.4
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of the default script resolver:
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.wst.jsdt.debug.core.scriptResolvers&quot;&gt;
      &lt;scriptResolver
            class=&quot;org.eclipse.wst.jsdt.debug.internal.core.model.DefaultScriptResolver&quot;&gt;
      &lt;/scriptResolver&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The class field must specify the fully qualified name of the the class the extends &lt;code&gt;org.eclipse.wst.jsdt.debug.core.model.AbstractScriptResolver&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
