Manifest-Version: 1.0
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Export-Package: org.eclipse.wst.jsdt.internal.corext;x-friends:="org.eclips
 e.wst.jsdt.junit",org.eclipse.wst.jsdt.internal.corext.buildpath;x-internal:=tr
 ue,org.eclipse.wst.jsdt.internal.corext.callhierarchy;x-internal:=true,org
 .eclipse.wst.jsdt.internal.corext.codemanipulation;x-friends:="org.eclipse
 .wst.jsdt.junit",org.eclipse.wst.jsdt.internal.corext.dom;x-internal:=true,org.
 eclipse.wst.jsdt.internal.corext.dom.fragments;x-internal:=true,org.eclips
 e.wst.jsdt.internal.corext.fix;x-internal:=true,org.eclipse.wst.jsdt.internal.c
 orext.javadoc;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refact
 oring;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.ba
 se;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.binar
 y;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.change
 s;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.code;x
 -internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.code.flow
 ;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.delegat
 es;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.gener
 ics;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.nls;
 x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.nls.chan
 ges;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.part
 icipants;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring
 .rename;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.
 reorg;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.sc
 ripting;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.
 sef;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.stru
 cture;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.st
 ructure.constraints;x-internal:=true,org.eclipse.wst.jsdt.internal.corext.
 refactoring.surround;x-internal:=true,org.eclipse.wst.jsdt.internal.corext
 .refactoring.tagging;x-internal:=true,org.eclipse.wst.jsdt.internal.corext
 .refactoring.typeconstraints;x-internal:=true,org.eclipse.wst.jsdt.interna
 l.corext.refactoring.typeconstraints.types;x-internal:=true,org.eclip
 se.wst.jsdt.internal.corext.refactoring.typeconstraints.typesets;x-interna
 l:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.typeconstraints2;
 x-internal:=true,org.eclipse.wst.jsdt.internal.corext.refactoring.util;x-i
 nternal:=true,org.eclipse.wst.jsdt.internal.corext.template.java;x-interna
 l:=true,org.eclipse.wst.jsdt.internal.corext.util;x-friends:="org.eclipse.
 jdt.junit",org.eclipse.wst.jsdt.internal.ui;x-friends:="org.eclipse.wst.jsdt.ju
 nit",org.eclipse.wst.jsdt.internal.ui.actions;x-friends:="org.eclipse.wst.jsdt.
 junit",org.eclipse.wst.jsdt.internal.ui.browsing;x-internal:=true,org.ecli
 pse.wst.jsdt.internal.ui.callhierarchy;x-internal:=true,org.eclipse.wst.jsdt.in
 ternal.ui.commands;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.compa
 re;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.dialogs;x-internal:=t
 rue,org.eclipse.wst.jsdt.internal.ui.dnd;x-internal:=true,org.eclipse.wst.jsdt.
 internal.ui.filters;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.fix;
 x-internal:=true,org.eclipse.wst.jsdt.internal.ui.infoviews;x-internal:=tr
 ue,org.eclipse.wst.jsdt.internal.ui.jarimport;x-internal:=true,org.eclipse
 .wst.jsdt.internal.ui.jarpackager;x-internal:=true,org.eclipse.wst.jsdt.interna
 l.ui.javadocexport;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.javae
 ditor;x-friends:="org.eclipse.wst.jsdt.junit",org.eclipse.wst.jsdt.internal.ui.
 javaeditor.saveparticipant;x-internal:=true,org.eclipse.wst.jsdt.internal.
 ui.javaeditor.selectionactions;x-internal:=true,org.eclipse.wst.jsdt.inter
 nal.ui.model;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.navigator;x
 -internal:=true,org.eclipse.wst.jsdt.internal.ui.packageview;x-internal:=t
 rue,org.eclipse.wst.jsdt.internal.ui.preferences;x-internal:=true,org.ecli
 pse.wst.jsdt.internal.ui.preferences.cleanup;x-internal:=true,org.eclipse.
 wst.jsdt.internal.ui.preferences.formatter;x-internal:=true,org.eclipse.ws
 t.jsdt.internal.ui.propertiesfileeditor;x-internal:=true,org.eclipse.wst.jsdt.i
 nternal.ui.refactoring;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.r
 efactoring.actions;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.refac
 toring.binary;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.refactorin
 g.code;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.refactoring.conte
 ntassist;x-friends:="org.eclipse.wst.jsdt.junit",org.eclipse.wst.jsdt.internal.
 ui.refactoring.nls;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.refac
 toring.nls.search;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.refact
 oring.reorg;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.refactoring.
 sef;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.search;x-internal:=t
 rue,org.eclipse.wst.jsdt.internal.ui.text;x-internal:=true,org.eclipse.wst.jsdt
 .internal.ui.text.comment;x-internal:=true,org.eclipse.wst.jsdt.internal.u
 i.text.correction;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.text.f
 olding;x-internal:=true,org.eclipse.wst.jsdt.internal.ui.text.java;x-inter
 nal:=true,org.eclipse.wst.jsdt.internal.ui.text.java.hover;x-internal:=tru
 e,org.eclipse.wst.jsdt.internal.ui.text.javadoc;x-internal:=true,org.eclip
 se.wst.jsdt.internal.ui.text.spelling;x-internal:=true,org.eclipse.wst.jsdt.int
 ernal.ui.text.spelling.engine;x-internal:=true,org.eclipse.wst.jsdt.intern
 al.ui.text.template.contentassist;x-internal:=true,org.eclipse.wst.jsdt.in
 ternal.ui.text.template.preferences;x-internal:=true,org.eclipse.wst.jsdt.
 internal.ui.typehierarchy;x-internal:=true,org.eclipse.wst.jsdt.internal.u
 i.util;x-friends:="org.eclipse.wst.jsdt.junit",org.eclipse.wst.jsdt.internal.ui
 .viewsupport;x-friends:="org.eclipse.wst.jsdt.junit",org.eclipse.wst.jsdt.inter
 nal.ui.wizards;x-friends:="org.eclipse.wst.jsdt.junit",org.eclipse.wst.jsdt.int
 ernal.ui.wizards.buildpaths;x-internal:=true,org.eclipse.wst.jsdt.internal
 .ui.wizards.buildpaths.newsourcepage;x-internal:=true,org.eclipse.wst.jsdt
 .internal.ui.wizards.dialogfields;x-internal:=true,org.eclipse.wst.jsdt.in
 ternal.ui.workingsets;x-internal:=true,org.eclipse.wst.jsdt.ui,org.eclipse
 .wst.jsdt.ui.actions,org.eclipse.wst.jsdt.ui.dialogs,org.eclipse.wst.jsdt.ui.jarpack
 ager,org.eclipse.wst.jsdt.ui.refactoring,org.eclipse.wst.jsdt.ui.search,org.ecl
 ipse.wst.jsdt.ui.text,org.eclipse.wst.jsdt.ui.text.folding,org.eclipse.wst.jsdt.ui.t
 ext.java,org.eclipse.wst.jsdt.ui.text.java.hover,org.eclipse.wst.jsdt.ui.wizard
 s
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.wst.jsdt.internal.ui.JavaPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[0.0.1,4.0.0)",
 org.eclipse.search;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.jsdt.core.manipulation;bundle-version="[0.0.1,2.0.0)",
 com.ibm.icu
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.wst.jsdt.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

