Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName.name
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.debug.internal.core.JavaScriptDebugPlugin
Bundle-Vendor: %bundleVendor.name
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.debug.core.breakpoints,
 org.eclipse.wst.jsdt.debug.core.jsdi,
 org.eclipse.wst.jsdt.debug.core.jsdi.connect,
 org.eclipse.wst.jsdt.debug.core.jsdi.event,
 org.eclipse.wst.jsdt.debug.core.jsdi.request,
 org.eclipse.wst.jsdt.debug.core.model,
 org.eclipse.wst.jsdt.debug.internal.core;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.wst.jsdt.debug.internal.core.breakpoints;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.core.launching;x-friends:="org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.wst.jsdt.debug.internal.core.model;x-friends:="org.eclipse.wst.jsdt.debug.ui"
Import-Package: org.eclipse.wst.jsdt.core
