Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName.name
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug.core;singleton:=true
Bundle-Version: 3.1.100.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.debug.internal.core.JavaScriptDebugPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.debug.core.breakpoints,
 org.eclipse.wst.jsdt.debug.core.jsdi,
 org.eclipse.wst.jsdt.debug.core.jsdi.connect,
 org.eclipse.wst.jsdt.debug.core.jsdi.event,
 org.eclipse.wst.jsdt.debug.core.jsdi.request,
 org.eclipse.wst.jsdt.debug.core.model,
 org.eclipse.wst.jsdt.debug.internal.core;x-friends:="org.eclipse.wst.jsdt.debug.ui,org.eclipse.wst.jsdt.debug.crossfire",
 org.eclipse.wst.jsdt.debug.internal.core.breakpoints;x-friends:="org.eclipse.wst.jsdt.debug.ui,org.eclipse.wst.jsdt.debug.crossfire",
 org.eclipse.wst.jsdt.debug.internal.core.launching;x-friends:="org.eclipse.wst.jsdt.debug.ui,org.eclipse.wst.jsdt.debug.rhino.ui",
 org.eclipse.wst.jsdt.debug.internal.core.model;x-friends:="org.eclipse.wst.jsdt.debug.ui,org.eclipse.wst.jsdt.debug.rhino.ui,org.eclipse.wst.jsdt.debug.crossfire"
Import-Package: org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.core.formatter
