Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.wst.jsdt.support.ie;singleton:=true
Bundle-Version: 1.0.500.qualifier
Require-Bundle: org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.jsdt.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
