Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSDT Opera Support
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug.opera;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.debug.opera.OperaPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 scope-sdk;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.debug.core;bundle-version="2.0.100",
 org.eclipse.debug.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
