Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wst.jsdt.debug.rhino.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.wst.jsdt.debug.internal.rhino.ui.RhinoUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.1",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.1",
 org.eclipse.wst.jsdt.manipulation;bundle-version="1.0.200",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wst.jsdt.debug.ui;bundle-version="1.0.100",
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.debug.rhino;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.debug.core;bundle-version="1.0.100",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.wst.jsdt.debug.internal.rhino.ui;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.rhino.ui.launching;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.rhino.ui.refactoring;x-internal:=true,
 org.eclipse.wst.jsdt.debug.internal.rhino.ui.source;x-internal:=true
