Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wst.jsdt.bower.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: bundle
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.io;version="[15.0.0,16.0.0)",
 com.google.gson;version="[2.2.4,3.0.0)",
 com.google.gson.annotations;version="[2.2.4,3.0.0)",
 org.apache.http;version="[4.2.5,5.0.0)",
 org.apache.http.client;version="[4.2.6,5.0.0)",
 org.apache.http.client.methods;version="[4.2.6,5.0.0)",
 org.apache.http.impl.client;version="[4.2.6,5.0.0)",
 org.eclipse.jgit.api;version="[3.4.0,4.0.0)",
 org.eclipse.jgit.api.errors;version="[3.4.0,4.0.0)",
 org.eclipse.jgit.lib;version="[3.4.0,4.0.0)",
 org.eclipse.jgit.storage.file;version="[3.4.0,4.0.0)",
 org.eclipse.wst.jsdt.nodejs.core.api.semver;version="[1.0.0,2.0.0)",
 org.eclipse.wst.jsdt.nodejs.core.api.utils;version="1.0.0"
Export-Package: org.eclipse.wst.jsdt.bower.core.api;version="1.0.0",
 org.eclipse.wst.jsdt.bower.core.api.utils;version="1.0.0"
