/*******************************************************************************
 * Copyright (c) 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/


HKCR
{
	IECrossfireServer.IEDebugger.1 = s 'IEDebugger Class'
	{
		CLSID = s '{B63BD92F-6C66-4AB2-A243-D5AFCCF4B587}'
	}
	IECrossfireServer.IEDebugger = s 'IEDebugger Class'
	{
		CLSID = s '{B63BD92F-6C66-4AB2-A243-D5AFCCF4B587}'
		CurVer = s 'IECrossfireServer.IEDebugger.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B63BD92F-6C66-4AB2-A243-D5AFCCF4B587} = s 'IEDebugger Class'
		{
			ProgID = s 'IECrossfireServer.IEDebugger.1'
			VersionIndependentProgID = s 'IECrossfireServer.IEDebugger'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{A8FFC284-CE2C-40B5-98D1-D3112811E9D9}'
		}
	}
}
