/*******************************************************************************
 * Copyright (c) 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/


HKCR
{
	IECrossfireServer.JSEvalCallback.1 = s 'JSEvalCallback Class'
	{
		CLSID = s '{4EC15DD3-9E2F-43A7-A686-3FA90E22ABB7}'
	}
	IECrossfireServer.JSEvalCallback = s 'JSEvalCallback Class'
	{
		CLSID = s '{4EC15DD3-9E2F-43A7-A686-3FA90E22ABB7}'
		CurVer = s 'IECrossfireServer.JSEvalCallback.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4EC15DD3-9E2F-43A7-A686-3FA90E22ABB7} = s 'JSEvalCallback Class'
		{
			ProgID = s 'IECrossfireServer.JSEvalCallback.1'
			VersionIndependentProgID = s 'IECrossfireServer.JSEvalCallback'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{A8FFC284-CE2C-40B5-98D1-D3112811E9D9}'
		}
	}
}
