/*******************************************************************************
 * Copyright (c) 2012 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/


HKCR {
	IECrossfireServer.PendingScriptLoad.1 = s 'PendingScriptLoad Class' {
		CLSID = s '{88E7C480-7B7A-47C5-8329-CE1FDF415527}'
	}
	IECrossfireServer.PendingScriptLoad = s 'PendingScriptLoad Class' {
		CLSID = s '{88E7C480-7B7A-47C5-8329-CE1FDF415527}'
		CurVer = s 'IECrossfireServer.PendingScriptLoad.1'
	}
	NoRemove CLSID {
		ForceRemove {88E7C480-7B7A-47C5-8329-CE1FDF415527} = s 'PendingScriptLoad Class' {
			ProgID = s 'IECrossfireServer.PendingScriptLoad.1'
			VersionIndependentProgID = s 'IECrossfireServer.PendingScriptLoad'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{A8FFC284-CE2C-40B5-98D1-D3112811E9D9}'
		}
	}
}
