Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Export-Package: org.eclipse.wst.jsdt.core.manipulation,org.eclipse.wst.jsdt.core
 .refactoring,org.eclipse.wst.jsdt.core.refactoring.descriptors,org.eclipse
 .wst.jsdt.internal.core.manipulation;x-internal:=true,org.eclipse.wst.jsdt.inte
 rnal.core.refactoring.descriptors;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[0.0.1,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[0.0.1,4.0.0)"
Bundle-Activator: org.eclipse.wst.jsdt.internal.core.manipulation.JavaManip
 ulationPlugin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.wst.jsdt.core.manipulation; singleton:=tru
 e
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Bundle-Vendor: %providerName

