Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wst.jsdt.support.firefox;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.wst.jsdt.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.jsdt.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 com.ibm.icu;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
