Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wst.jsdt.nodejs.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.5.300",
 com.google.gson;bundle-version="2.2.4"
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.wst.jsdt.nodejs.ide.ui.internal.NodeJsIdeUiActivator
Import-Package: org.eclipse.wst.jsdt.nodejs.core.api;version="1.0.0",
 org.eclipse.wst.jsdt.nodejs.core.api.commands;version="1.0.0",
 org.eclipse.wst.jsdt.nodejs.core.api.projects;version="1.0.0",
 org.eclipse.wst.jsdt.webapp.core.api.commands;version="1.0.0"
