Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.wst.jsdt.bower.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="15.0.0",
 com.google.gson;version="[2.2.4,3.0.0)",
 org.eclipse.jgit.lib;version="[3.4.0,4.0.0)",
 org.eclipse.wst.jsdt.bower.core.api;version="[1.0.0,2.0.0)",
 org.eclipse.wst.jsdt.bower.core.api.utils;version="[1.0.0,2.0.0)",
 org.eclipse.wst.jsdt.bower.ide.api;version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.wst.jsdt.bower.ide.ui.internal.BowerUiPlugin
Bundle-ActivationPolicy: lazy
