<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.eclipse.wtp</groupId>
  <artifactId>org.eclipse.wst.jsdt.bower.maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>maven-plugin</packaging>
  
  <name>org.eclipse.wst.jsdt.bower.maven</name>
  
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.webtools.jsdt.bundles</groupId>
      <artifactId>org.eclipse.wst.jsdt.bower.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
